Skateboarding,Oct 01 2014,7:03AM,W,2 hours,1
Reading,Sep 30 2014,7:03AM,T,2 hours,1
Flying,Oct 01 2014,12:00PM,W,2 hour,1
Thinking,Oct 01 2014,7:03AM,W,3 hours,1
Coding,Oct 01 2014,11:00AM,W,2 hours,1
Talking,Oct 02 2014,7:03AM,R,4 hours,1
Walking,Oct 03 2014,7:03AM,F,5 hours,1
Singing,Oct 04 2014,10:08PM,S,1 hour,1
Jumping,Oct 05 2014,4:08PM,U,1 hour,1
Sweeping,Oct 06 2014,7:03AM,M,1 hour,2
Gaming,Oct 07 2014,7:03AM,T,2 hours,2
Eating,Oct 08 2014,7:03AM,W,3 hours,2
Driving,Oct 09 2014,7:03AM,R,4 hours,2
Baking,Oct 10 2014,7:03AM,F,5 hours,2
Crying,Oct 11 2014,10:08PM,S,1 hour,2
Jumping,Oct 12 2014,4:08PM,U,1 hour,2
Raking,Oct 13 2014,7:03AM,M,1 hour,3
Typing,Oct 14 2014,7:03AM,T,2 hours,3
Cooking,Oct 15 2014,7:03AM,W,3 hours,3
Jump-Roping,Oct 16 2014,7:03AM,R,4 hours,3
Typing,Oct 17 2014,7:03AM,F,5 hours,3
Coding,Oct 18 2014,10:08PM,S,1 hour,3
Napping,Oct 19 2014,4:08PM,U,1 hour,3
