Biking,Sep 29 2014,7:03AM,M,1.0,1
Cooking,Sep 29 2014,12:00PM,M,1.0,1
Reading,Sep 30 2014,7:04AM,T,2.0,1
Thinking,Oct 01 2014,7:03AM,W,3.0,1
Coding,Oct 01 2014,11:00AM,W,2.0,1
Talking,Oct 02 2014,7:03AM,R,4.0,1
Walking,Oct 03 2014,7:03AM,F,5.0,1
Singing,Oct 04 2014,10:08PM,S,1.0,1
Jumping,Oct 05 2014,4:08PM,U,1.0,1
Sweeping,Oct 06 2014,7:03AM,M,1.0,2
Gaming,Oct 07 2014,7:03AM,T,2.0,2
Eating,Oct 08 2014,7:03AM,W,3.0,2
Driving,Oct 09 2014,7:03AM,R,4.0,2
Baking,Oct 10 2014,7:03AM,F,5.0,2
Crying,Oct 11 2014,10:08PM,S,1.0,2
Jumping,Oct 12 2014,4:08PM,U,1.0,2
Raking,Oct 13 2014,7:03AM,M,1.0,3
Typing,Oct 14 2014,7:03AM,T,2.0,3
Cooking,Oct 15 2014,7:03AM,W,3.0,3
Jump-Roping,Oct 16 2014,7:03AM,R,4.0,3
Typing,Oct 17 2014,7:03AM,F,5.0,3
Coding,Oct 18 2014,10:08PM,S,1.0,3
Napping,Oct 19 2014,4:08PM,U,1.0,3
